pipeline {
    agent any

    stages {
       stage('Hello') {
           steps {
               echo 'Hello World Ashwin'
           }
       }
      stage('Build') {
           steps {
               echo 'Building'
             // git 'https://github.com/ashwinp9702/mavendemo.git'
           }
       }
       stage('Deploy') {
           steps {
               echo 'Deploying'
           }
       }
       stage('Test') {
           steps {
               echo 'Testing'
           }
       }
       stage('Release') {
           steps {
               echo 'Releasing'
           }
       }
    }
}
